<a href="https://colab.research.google.com/github/priyanshgupta1998/All_codes/blob/master/Python_datareader_0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas_datareader as pdr
import datetime
print("Today date and time is : {}".format(datetime.datetime.now()))

Today date and time is : 2019-03-06 01:19:46.358092

# Extract data from Yahoo finance

https://in.finance.yahoo.com

In [101]:
df = pdr.get_data_yahoo('0388.Hk')    #previous  stock market analyse    # Get data from yahoo_finance()
print(df.shape)
print(datetime.datetime.now())
df.head()

(2262, 6)
2019-03-05 19:01:31.416184

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2010-01-04,140.000000,137.399994,139.500000,138.399994,2825487.0,108.780502
2010-01-05,140.500000,138.600006,138.699997,140.300003,6356395.0,110.273865
2010-01-06,147.399994,140.100006,140.100006,147.000000,25474641.0,115.539970
2010-01-07,152.000000,147.399994,149.600006,150.500000,22364713.0,118.290932
2010-01-08,152.500000,149.000000,151.000000,150.800003,8711655.0,118.526703

In [103]:
df.tail()    # we can see the live analysis of stock - markating / prices   # At the end # last row

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-02-27,277.600006,267.200012,273.000000,268.000000,12288419.0,268.000000
2019-02-28,274.600006,266.000000,266.200012,270.600006,7309971.0,270.600006
2019-03-01,275.399994,270.600006,273.799988,275.399994,6925893.0,275.399994
2019-03-04,281.000000,275.200012,275.600006,279.200012,9818688.0,279.200012
2019-03-05,280.600006,275.399994,278.399994,277.600006,5117149.0,277.600006

In [88]:
df = pdr.get_data_yahoo('RGRL.BO')    # Live stock market analyse  # live data extraction
print(df.shape)
print(datetime.datetime.now())
df.head()

(1, 6)
2019-03-05 18:45:40.239295

             High   Low  Open  Close  Volume  Adj Close
Date
2019-03-05  12.74  12.2  12.2  12.74     200      12.74

In [90]:
!pip install fix_yahoo_finance

Requirement already satisfied: fix_yahoo_finance in /usr/local/lib/python3.6/dist-packages (0.0.22)
Requirement already satisfied: pandas in /usr/local/lib/python3.6/dist-packages (from fix_yahoo_finance) (0.22.0)
Requirement already satisfied: numpy in /usr/local/lib/python3.6/dist-packages (from fix_yahoo_finance) (1.14.6)
Requirement already satisfied: requests in /usr/local/lib/python3.6/dist-packages (from fix_yahoo_finance) (2.18.4)
Requirement already satisfied: multitasking in /usr/local/lib/python3.6/dist-packages (from fix_yahoo_finance) (0.0.7)
Requirement already satisfied: pytz>=2011k in /usr/local/lib/python3.6/dist-packages (from pandas->fix_yahoo_finance) (2018.9)
Requirement already satisfied: python-dateutil>=2 in /usr/local/lib/python3.6/dist-packages (from pandas->fix_yahoo_finance) (2.5.3)
Requirement already satisfied: idna<2.7,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests->fix_yahoo_finance) (2.6)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /usr/local/lib/python3.6/dist-packages (from requests->fix_yahoo_finance) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests->fix_yahoo_finance) (2018.11.29)
Requirement already satisfied: urllib3<1.23,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests->fix_yahoo_finance) (1.22)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.6/dist-packages (from python-dateutil>=2->pandas->fix_yahoo_finance) (1.11.0)

In [0]:
import fix_yahoo_finance as fyf      # we are using this bcoz Now yahoo_finance api is not working directly as well as google .
from pandas_datareader import data as pdr

#Google's stock price Analysis

can access by yahoo api

In [95]:
goog = pdr.get_data_yahoo('GOOG' ,start = '2018-08-01')   # from 1 august 2018
print(goog.shape)
goog.head()   # previous record of the stock market

(148, 6)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-08-01,1233.469971,1210.209961,1228.000000,1220.010010,1567200,1220.010010
2018-08-02,1229.880005,1204.790039,1205.900024,1226.150024,1531300,1226.150024
2018-08-03,1230.000000,1215.060059,1229.619995,1223.709961,1089600,1223.709961
2018-08-06,1226.088013,1215.796997,1225.000000,1224.770020,1081700,1224.770020
2018-08-07,1251.170044,1236.170044,1237.000000,1242.219971,1494000,1242.219971

In [100]:
print("current date :",datetime.datetime.now())
goog.tail()    # we can see the live analysis of stock - markating / prices    # Last row

current date : 2019-03-05 19:00:11.079458

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-02-27,1117.979980,1101.000000,1106.949951,1116.050049,968400,1116.050049
2019-02-28,1127.650024,1111.010010,1111.300049,1119.920044,1542500,1119.920044
2019-03-01,1142.969971,1124.750000,1124.900024,1140.989990,1450300,1140.989990
2019-03-04,1158.280029,1130.689941,1146.989990,1147.800049,1445300,1147.800049
2019-03-05,1158.819946,1146.228149,1150.060059,1158.400024,724799,1158.400024



```
We have another method to access the data from the yahoo_finance
```

In [105]:
goog1 = fyf.download('GOOG' ,start = '2018-08-01')   # Another method to download dataset from the yahoo_finance  
goog1.head()   # same dataset but in different order of columns

[*********************100%***********************]  1 of 1 downloaded

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-08-01,1228.000000,1233.469971,1210.209961,1220.010010,1220.010010,1567200
2018-08-02,1205.900024,1229.880005,1204.790039,1226.150024,1226.150024,1531300
2018-08-03,1229.619995,1230.000000,1215.060059,1223.709961,1223.709961,1089600
2018-08-06,1225.000000,1226.088013,1215.796997,1224.770020,1224.770020,1081700
2018-08-07,1237.000000,1251.170044,1236.170044,1242.219971,1242.219971,1494000

#Multiple company's Stock price Analysis   
simultaneously we can see the live status of the stock market of more than one companies. and can  distinguish between them.   
As of now , we are taking 4 compies :  
  facebook , amazon , netflix , google

In [0]:
stocks = ['FB' , 'AMZN' , 'NFLX' , 'GOOG']

In [107]:
data = pdr.get_data_yahoo(stocks , start = '2019-02-21')  # from 21 february 2019
print(data.shape)
print(datetime.datetime.now())
data   # Can see live status of stock market & prices

(9, 24)
2019-03-05 19:21:54.484796

Attributes         High                                               Low  \
Symbols            AMZN          FB         GOOG        NFLX         AMZN
Date
2019-02-21  1623.560059  162.240005  1111.939941  362.850006  1600.910034
2019-02-22  1634.939941  162.410004  1111.239990  366.130005  1621.170044
2019-02-25  1654.599976  166.070007  1118.540039  371.489990  1630.390015
2019-02-26  1639.989990  166.240005  1119.510010  365.700012  1616.130005
2019-02-27  1641.810059  163.929993  1117.979980  368.029999  1615.099976
2019-02-28  1651.770020  163.500000  1127.650024  366.390015  1633.829956
2019-03-01  1674.260010  163.130005  1142.969971  362.869995  1651.000000
2019-03-04  1709.430054  167.500000  1158.280029  362.250000  1674.359985
2019-03-05  1707.747559  170.960007  1160.410156  356.070007  1689.110596

Attributes                                              Open              \
Symbols             FB         GOOG        NFLX         AMZN          FB
Date
2019-02-21  159.589996  1092.520020  353.880005  1619.849976  161.929993
2019-02-22  160.309998  1095.599976  360.049988  1623.500000  160.580002
2019-02-25  162.899994  1107.270020  363.790009  1641.449951  163.070007
2019-02-26  163.800003  1099.920044  359.329987  1625.979980  164.339996
2019-02-27  160.410004  1101.000000  359.799988  1628.180054  162.899994
2019-02-28  160.860001  1111.010010  357.709991  1635.250000  162.369995
2019-03-01  161.690002  1124.750000  354.690002  1655.130005  162.600006
2019-03-04  163.830002  1130.689941  348.040009  1685.000000  163.899994
2019-03-05  166.550003  1146.228149  348.250000  1702.949951  167.369995

Attributes     ...            Close               Volume                     \
Symbols        ...             GOOG        NFLX     AMZN        FB     GOOG
Date           ...
2019-02-21     ...      1096.969971  356.970001  3483400  15607800  1415100
2019-02-22     ...      1110.369995  363.019989  3096200  15858500  1049500
2019-02-25     ...      1109.400024  363.910004  3184500  18737100  1413100
2019-02-26     ...      1115.130005  364.970001  2665800  13784100  1471300
2019-02-27     ...      1116.050049  362.869995  3148800  12697500   968400
2019-02-28     ...      1119.920044  358.100006  3025900  11114200  1542500
2019-03-01     ...      1140.989990  357.320007  4974900  11097800  1450300
2019-03-04     ...      1147.800049  351.040009  6158000  18869500  1445300
2019-03-05     ...      1158.119995  354.399994  2468495  17191738   813513

Attributes             Adj Close
Symbols        NFLX         AMZN          FB         GOOG        NFLX
Date
2019-02-21  6227900  1619.439941  160.039993  1096.969971  356.970001
2019-02-22  7088200  1631.560059  161.889999  1110.369995  363.019989
2019-02-25  7569300  1633.000000  164.619995  1109.400024  363.910004
2019-02-26  4944600  1636.400024  164.130005  1115.130005  364.970001
2019-02-27  5629900  1641.089966  162.809998  1116.050049  362.869995
2019-02-28  6186800  1639.829956  161.449997  1119.920044  358.100006
2019-03-01  5526500  1671.729980  162.279999  1140.989990  357.320007
2019-03-04  7479800  1696.170044  167.369995  1147.800049  351.040009
2019-03-05  4405644  1699.319946  170.350006  1158.119995  354.399994

[9 rows x 24 columns]

In [109]:
data['High'].tail()   # High Stock prices of each companies in current days.

Symbols            AMZN          FB         GOOG        NFLX
Date
2019-02-27  1641.810059  163.929993  1117.979980  368.029999
2019-02-28  1651.770020  163.500000  1127.650024  366.390015
2019-03-01  1674.260010  163.130005  1142.969971  362.869995
2019-03-04  1709.430054  167.500000  1158.280029  362.250000
2019-03-05  1707.747559  170.960007  1160.410156  356.070007

**Another method**

In [108]:
data1 = fyf.download(stocks , start = '2019-02-21')  # from 21 february 2019
print(data1.shape)
print(datetime.datetime.now())
data1   # Can see live status of stock market & prices

[*********************100%***********************]  4 of 4 downloaded
(9, 24)
2019-03-05 19:23:57.874396

                   Open                                              High  \
                   AMZN          FB         GOOG        NFLX         AMZN
Date
2019-02-21  1619.849976  161.929993  1110.839966  360.029999  1623.560059
2019-02-22  1623.500000  160.580002  1100.900024  360.339996  1634.939941
2019-02-25  1641.449951  163.070007  1116.000000  367.010010  1654.599976
2019-02-26  1625.979980  164.339996  1105.750000  362.980011  1639.989990
2019-02-27  1628.180054  162.899994  1106.949951  363.500000  1641.810059
2019-02-28  1635.250000  162.369995  1111.300049  362.470001  1651.770020
2019-03-01  1655.130005  162.600006  1124.900024  362.260010  1674.260010
2019-03-04  1685.000000  163.899994  1146.989990  359.720001  1709.430054
2019-03-05  1702.949951  167.369995  1150.060059  351.459991  1707.747559

                                                         Low              \
                    FB         GOOG        NFLX         AMZN          FB
Date
2019-02-21  162.240005  1111.939941  362.850006  1600.910034  159.589996
2019-02-22  162.410004  1111.239990  366.130005  1621.170044  160.309998
2019-02-25  166.070007  1118.540039  371.489990  1630.390015  162.899994
2019-02-26  166.240005  1119.510010  365.700012  1616.130005  163.800003
2019-02-27  163.929993  1117.979980  368.029999  1615.099976  160.410004
2019-02-28  163.500000  1127.650024  366.390015  1633.829956  160.860001
2019-03-01  163.130005  1142.969971  362.869995  1651.000000  161.690002
2019-03-04  167.500000  1158.280029  362.250000  1674.359985  163.830002
2019-03-05  170.960007  1160.410156  356.070007  1689.110596  166.550003

             ...           Close                Adj Close              \
             ...            GOOG        NFLX         AMZN          FB
Date         ...
2019-02-21   ...     1096.969971  356.970001  1619.439941  160.039993
2019-02-22   ...     1110.369995  363.019989  1631.560059  161.889999
2019-02-25   ...     1109.400024  363.910004  1633.000000  164.619995
2019-02-26   ...     1115.130005  364.970001  1636.400024  164.130005
2019-02-27   ...     1116.050049  362.869995  1641.089966  162.809998
2019-02-28   ...     1119.920044  358.100006  1639.829956  161.449997
2019-03-01   ...     1140.989990  357.320007  1671.729980  162.279999
2019-03-04   ...     1147.800049  351.040009  1696.170044  167.369995
2019-03-05   ...     1158.939941  354.320007  1700.300049  170.315002

                                      Volume
                   GOOG        NFLX     AMZN        FB     GOOG     NFLX
Date
2019-02-21  1096.969971  356.970001  3483400  15607800  1415100  6227900
2019-02-22  1110.369995  363.019989  3096200  15858500  1049500  7088200
2019-02-25  1109.400024  363.910004  3184500  18737100  1413100  7569300
2019-02-26  1115.130005  364.970001  2665800  13784100  1471300  4944600
2019-02-27  1116.050049  362.869995  3148800  12697500   968400  5629900
2019-02-28  1119.920044  358.100006  3025900  11114200  1542500  6186800
2019-03-01  1140.989990  357.320007  4974900  11097800  1450300  5526500
2019-03-04  1147.800049  351.040009  6158000  18869500  1445300  7479800
2019-03-05  1158.939941  354.320007  2477259  17247466   818844  4409367

[9 rows x 24 columns]

**Example 2**

In [10]:
# we will store the dataset in the form of dictionary.
import pandas_datareader.data as web
all_data = {}
for ticker in ['AAPL','IBM','MSFT','GOOG']:
  all_data[ticker] = web.get_data_yahoo(ticker)
  
print(len(all_data))

4

**Example3:**

In [0]:
import pandas_datareader.data as web
stock2 = ['AAPL','IBM','MSFT','GOOG']     # apple , Ibm , microsoft , google are together

In [12]:
data = pdr.get_data_yahoo(stock2 , start = '2019-02-21')  # from 21 february 2019
print(data.shape)
print(datetime.datetime.now())
data

(9, 24)
2019-03-06 01:28:26.783594

Attributes        High                                              Low  \
Symbols           AAPL         GOOG         IBM        MSFT        AAPL
Date
2019-02-21  172.369995  1111.939941  138.350006  109.480003  170.300003
2019-02-22  173.000000  1111.239990  139.380005  111.199997  171.380005
2019-02-25  175.869995  1118.540039  140.470001  112.180000  173.949997
2019-02-26  175.300003  1119.510010  140.490005  113.239998  173.169998
2019-02-27  175.000000  1117.979980  139.570007  112.360001  172.729996
2019-02-28  174.910004  1127.650024  139.059998  112.879997  172.919998
2019-03-01  175.149994  1142.969971  140.039993  113.019997  172.889999
2019-03-04  177.750000  1158.280029  140.080002  113.250000  173.970001
2019-03-05  176.000000  1169.609985  138.740005  112.389999  174.539993

Attributes                                             Open               \
Symbols            GOOG         IBM        MSFT        AAPL         GOOG
Date
2019-02-21  1092.520020  137.350006  106.870003  171.800003  1110.839966
2019-02-22  1095.599976  138.429993  109.820000  171.580002  1100.900024
2019-02-25  1107.270020  139.320007  111.260002  174.160004  1116.000000
2019-02-26  1099.920044  139.470001  111.169998  173.710007  1105.750000
2019-02-27  1101.000000  138.399994  110.879997  173.210007  1106.949951
2019-02-28  1111.010010  137.720001  111.730003  174.320007  1111.300049
2019-03-01  1124.750000  138.639999  111.669998  174.279999  1124.900024
2019-03-04  1130.689941  137.169998  110.800003  175.690002  1146.989990
2019-03-05  1146.229980  137.554993  111.230003  175.940002  1150.060059

Attributes     ...           Close                  Volume             \
Symbols        ...             IBM        MSFT        AAPL       GOOG
Date           ...
2019-02-21     ...      137.839996  109.410004  17249700.0  1415100.0
2019-02-22     ...      139.250000  110.970001  18913200.0  1049500.0
2019-02-25     ...      139.460007  111.589996  21873400.0  1413100.0
2019-02-26     ...      139.720001  112.360001  17070200.0  1471300.0
2019-02-27     ...      139.169998  112.169998  27835400.0   968400.0
2019-02-28     ...      138.130005  112.029999  28215400.0  1542500.0
2019-03-01     ...      139.199997  112.529999  25886200.0  1450300.0
2019-03-04     ...      138.429993  112.260002  27417800.0  1445300.0
2019-03-05     ...      137.880005  111.699997  19737419.0  1443174.0

Attributes                          Adj Close                           \
Symbols           IBM        MSFT        AAPL         GOOG         IBM
Date
2019-02-21  2937300.0  29063200.0  171.059998  1096.969971  137.839996
2019-02-22  3113700.0  27763200.0  172.970001  1110.369995  139.250000
2019-02-25  3194200.0  23750600.0  174.229996  1109.400024  139.460007
2019-02-26  3060400.0  21536700.0  174.330002  1115.130005  139.720001
2019-02-27  2530900.0  21487100.0  174.869995  1116.050049  139.169998
2019-02-28  3457800.0  29083900.0  173.149994  1119.920044  138.130005
2019-03-01  3030000.0  23501200.0  174.970001  1140.989990  139.199997
2019-03-04  3406900.0  25874200.0  175.850006  1147.800049  138.429993
2019-03-05  4250650.0  19538318.0  175.529999  1162.030029  137.880005

Attributes
Symbols           MSFT
Date
2019-02-21  109.410004
2019-02-22  110.970001
2019-02-25  111.589996
2019-02-26  112.360001
2019-02-27  112.169998
2019-02-28  112.029999
2019-03-01  112.529999
2019-03-04  112.260002
2019-03-05  111.699997

[9 rows x 24 columns]

In [15]:
data['High'].max()    # pick up maximum value from each subcolumn of the column High

Symbols
AAPL     177.750000
GOOG    1169.609985
IBM      140.490005
MSFT     113.250000
dtype: float64

In [16]:
data['High'].mean()   # calculate the average from each subcoloum of the column High

Symbols
AAPL     175.038888
GOOG    1130.857775
IBM      139.575558
MSFT     112.222221
dtype: float64

**Example 4:**

In [0]:
#!pip install quandl   
import quandl
import pandas_datareader as web
symbol = 'WIKI/AAPL'
df = web.DataReader(symbol , 'quandl',start ='2019-02-21')
print(len(df))
df